opflow.uri=amqp://master:zaq123edcx@192.168.56.56?frameMax=0x1000
opflow.exchangeName=tdd-opflow-exchange
opflow.routingKey=tdd-opflow-rpc
opflow.queueName=tdd-opflow-queue

# Opflow RPC Master
opflow.master.exchangeName=tdd-opflow-exchange
opflow.master.routingKey=tdd-opflow-rpc
opflow.master.responseName=tdd-opflow-feedback

# Opflow RPC Worker
opflow.worker.exchangeName=tdd-opflow-exchange
opflow.worker.routingKey=tdd-opflow-rpc
opflow.worker.operatorName=tdd-opflow-queue
opflow.worker.responseName=tdd-opflow-feedback

# Opflow Pubsub Handler
opflow.pubsub.exchangeName=tdd-opflow-publisher
opflow.pubsub.routingKey=tdd-opflow-pubsub-public
opflow.pubsub.otherKeys=tdd-opflow-pubsub-group,tdd-opflow-pubsub-private#5
opflow.pubsub.subscriberName=tdd-opflow-subscriber#5