opflow.uri=amqp://localhost
opflow.applicationId=FibonacciGenerator

# Opflow RPC Master
opflow.master.exchangeName=opflow-fibonacci-exchange
opflow.master.routingKey=opflow-fibonacci-rpc

# Opflow RPC Worker
opflow.worker.exchangeName=opflow-fibonacci-exchange
opflow.worker.routingKey=opflow-fibonacci-rpc
opflow.worker.operatorName=opflow-fibonacci-operator

# Opflow Pubsub Handler
opflow.pubsub.exchangeName=opflow-fibonacci-publisher
opflow.pubsub.routingKey=opflow-fibonacci-setting
opflow.pubsub.otherKeys=opflow-fibonacci-setting-private
