# Opflow PubsubHandler
opflow.pubsub.uri=amqp://master:zaq123edcx@192.168.56.56
opflow.pubsub.exchangeName=tdd-opflow-publisher
opflow.pubsub.routingKey=tdd-opflow-pubsub-public
opflow.pubsub.otherKeys=tdd-opflow-pubsub-group,tdd-opflow-pubsub-private
opflow.pubsub.subscriberName=tdd-opflow-subscriber
opflow.pubsub.recyclebinName=tdd-opflow-recyclebin
opflow.pubsub.redeliveredLimit=3