# Opflow PubsubHandler
opflow.pubsub.uri=amqp://localhost
opflow.pubsub.exchangeName=tdd-opflow-publisher
opflow.pubsub.routingKey=tdd-opflow-pubsub-public
opflow.pubsub.otherKeys=tdd-opflow-pubsub-group,tdd-opflow-pubsub-private
opflow.pubsub.subscriberName=tdd-opflow-subscriber