# Root logger option
# log4j.rootLogger=TRACE, STDOUT

# configuration of the oflow loggers
log4j.logger.com.devebot.opflow=TRACE, opflowFile
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF

# configuration of the business layer loggers
log4j.logger.com.devebot.opflow.sample=TRACE, wokerFile,STDOUT

# configuration of the other loggers
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.wokerFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wokerFile.File=logs/worker.log
log4j.appender.wokerFile.ImmediateFlush=true
log4j.appender.wokerFile.Threshold=debug
log4j.appender.wokerFile.Append=true
log4j.appender.wokerFile.DatePattern='.'yyyy-MM-dd
log4j.appender.wokerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wokerFile.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n

log4j.appender.opflowFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opflowFile.File=logs/opflow.log
log4j.appender.opflowFile.ImmediateFlush=true
log4j.appender.opflowFile.Threshold=debug
log4j.appender.opflowFile.Append=true
log4j.appender.opflowFile.DatePattern='.'yyyy-MM-dd
log4j.appender.opflowFile.layout=org.apache.log4j.PatternLayout
log4j.appender.opflowFile.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n
