# opflow.uri=amqp://opflow:qwerty@opflow-broker-default/opflow
opflow.commander.host=opflow-broker-default
opflow.commander.port=5672
opflow.commander.username=opflow
opflow.commander.password=qwerty
opflow.commander.virtualHost=opflow

opflow.applicationId=FibonacciGenerator
opflow.serverlet.threadPoolType=cached
opflow.serverlet.threadPoolSize=2

# Opflow Serverlet Configurer
#opflow.serverlet.configurer.exchangeName=opflow-fibonacci-publisher
#opflow.serverlet.configurer.routingKey=opflow-fibonacci-setting

# Opflow Serverlet RPC Worker
opflow.serverlet.rpcWorker.exchangeName=opflow-fibonacci-exchange
opflow.serverlet.rpcWorker.routingKey=opflow-fibonacci-rpc
opflow.serverlet.rpcWorker.operatorName=opflow-fibonacci-operator
opflow.serverlet.rpcWorker.responseName=opflow-fibonacci-response

# Opflow Serverlet Subscriber
opflow.serverlet.subscriber.exchangeName=opflow-fibonacci-publisher
opflow.serverlet.subscriber.routingKey=opflow-fibonacci-pubsub-public
opflow.serverlet.subscriber.otherKeys=opflow-fibonacci-pubsub-private
opflow.serverlet.subscriber.subscriberName=opflow-fibonacci-subscriber
opflow.serverlet.subscriber.recyclebinName=opflow-fibonacci-recyclebin
