# opflow.uri=amqp://opuser:qwerty@opflow-rabbitmq-server/opflow
opflow.serverlet.host=opflow-rabbitmq-server
opflow.serverlet.port=5672
opflow.serverlet.username=opuser
opflow.serverlet.password=qwerty
opflow.serverlet.virtualHost=opflow

opflow.serverlet.applicationId=FibonacciGenerator
#opflow.serverlet.threadPoolType=cached
#opflow.serverlet.threadPoolSize=2

# Opflow Serverlet Configurer
#opflow.serverlet.configurer.exchangeName=opflow-fibonacci-publisher
#opflow.serverlet.configurer.routingKey=opflow-fibonacci-setting

# Opflow Serverlet RPC Worker
opflow.serverlet.rpcWorker.exchangeName=opflow-fibonacci-exchange
opflow.serverlet.rpcWorker.routingKey=opflow-fibonacci-rpc
#opflow.serverlet.rpcWorker.prefetchCount=16
opflow.serverlet.rpcWorker.operatorName=opflow-fibonacci-operator
opflow.serverlet.rpcWorker.responseName=opflow-fibonacci-response

opflow.serverlet.httpWorker.host=0.0.0.0
opflow.serverlet.httpWorker.hostname=localhost
opflow.serverlet.httpWorker.ports=17779-17789

# Opflow Serverlet Subscriber
opflow.serverlet.subscriber.exchangeName=opflow-fibonacci-publisher
opflow.serverlet.subscriber.routingKey=opflow-fibonacci-pubsub-public
opflow.serverlet.subscriber.otherKeys=opflow-fibonacci-pubsub-private
opflow.serverlet.subscriber.subscriberName=opflow-fibonacci-subscriber
opflow.serverlet.subscriber.recyclebinName=opflow-fibonacci-recyclebin
