opflow.commander.uri=amqp://giong:qwerty@opflow-broker-default
opflow.commander.applicationId=FibonacciGenerator
opflow.commander.automaticRecoveryEnabled=true
opflow.commander.topologyRecoveryEnabled=true

# Opflow Commander RPC Master
opflow.commander.rpcMaster.exchangeName=opflow-fibonacci-exchange
opflow.commander.rpcMaster.routingKey=opflow-fibonacci-rpc
opflow.commander.rpcMaster.expiration=2000
opflow.commander.rpcMaster.responseName=opflow-fibonacci-response
opflow.commander.rpcMaster.responseNamePostfixed=true
opflow.commander.rpcMaster.monitorInterval=900
opflow.commander.rpcMaster.monitorTimeout=5000

# Opflow Commander Publisher
opflow.commander.publisher.enabled=false
