opflow.commander.uri=amqp://giong:qwerty@opflow-broker-default/opflow
opflow.commander.applicationId=FibonacciGenerator

# Opflow Commander Configurer
opflow.commander.configurer.exchangeName=opflow-fibonacci-publisher
opflow.commander.configurer.routingKey=opflow-fibonacci-setting

# Opflow Commander RPC Master
opflow.commander.rpcMaster.exchangeName=opflow-fibonacci-exchange
opflow.commander.rpcMaster.routingKey=opflow-fibonacci-rpc

# Opflow Commander Publisher
opflow.commander.publisher.enabled=false
