opflow.commander.uri=amqp://giong:qwerty@opflow-broker-default
opflow.commander.applicationId=FibonacciGenerator
opflow.commander.automaticRecoveryEnabled=true
opflow.commander.topologyRecoveryEnabled=true

# Opflow Commander RPC Master
opflow.commander.rpcMaster.exchangeName=opflow-fibonacci-exchange
opflow.commander.rpcMaster.routingKey=opflow-fibonacci-rpc
opflow.commander.rpcMaster.expiration=2000
opflow.commander.rpcMaster.responseName=opflow-fibonacci-response
opflow.commander.rpcMaster.responseNamePostfixed=true
opflow.commander.rpcMaster.responseQueueSuffix=~
opflow.commander.rpcMaster.monitorInterval=900
opflow.commander.rpcMaster.monitorTimeout=5000

# Opflow Commander Publisher
opflow.commander.publisher.exchangeName=opflow-fibonacci-publisher
opflow.commander.publisher.routingKey=opflow-fibonacci-pubsub-public
opflow.commander.publisher.otherKeys=opflow-fibonacci-pubsub-private
opflow.commander.publisher.subscriberName=opflow-fibonacci-subscriber
opflow.commander.publisher.recyclebinName=opflow-fibonacci-recyclebin

# Opflow Commander RpcWatcher
opflow.commander.rpcWatcher.enabled=true
opflow.commander.rpcWatcher.interval=10000

# Opflow Commander InfoProvider
opflow.commander.restServer.enabled=true
opflow.commander.restServer.ports=8989,7979,9999
