# Root logger option
log4j.rootLogger=TRACE, stdout, opflow

##
# max-length: 100M of messages
# message-ttl: 60 * 60 * 1000 (milliseconds)
log4j.appender.opflow=com.devebot.opflow.log4j.appenders.RabbitMQAppender
log4j.appender.opflow.identifier=fibonacci
log4j.appender.opflow.host=opflow-broker-default
log4j.appender.opflow.port=5672
log4j.appender.opflow.username=giong
log4j.appender.opflow.password=qwerty
log4j.appender.opflow.virtualHost=logs
log4j.appender.opflow.exchange=log-messages
log4j.appender.opflow.exchangeType=direct
log4j.appender.opflow.exchangeDurable=true
log4j.appender.opflow.routingKey=blue
log4j.appender.opflow.queueName=log4j-queue
log4j.appender.opflow.queueMaxLength=100000000
log4j.appender.opflow.queueMessageTtl=3600000
log4j.appender.opflow.layout=com.devebot.opflow.log4j.layouts.LogstashLayout
log4j.appender.opflow.metadata={"lane":{"version":"0.2.1","instance":"01","layer":"example","stack":"demo","tier":"release"},"tags":["c-broker"]}

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR
