# Root logger option
# log4j.rootLogger=TRACE, STDOUT

# Oflow logger configuration
log4j.logger.com.devebot.opflow=TRACE, OPFLOW_FILE
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF

# Business layer logger configuration
log4j.logger.com.devebot.opflow.sample=TRACE, MASTER_FILE,STDOUT

# Other libraries logger configuration
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.MASTER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MASTER_FILE.File=logs/master.log
log4j.appender.MASTER_FILE.ImmediateFlush=true
log4j.appender.MASTER_FILE.Threshold=trace
log4j.appender.MASTER_FILE.Append=true
log4j.appender.MASTER_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.MASTER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MASTER_FILE.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n

log4j.appender.OPFLOW_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPFLOW_FILE.File=logs/opflow.log
log4j.appender.OPFLOW_FILE.ImmediateFlush=true
log4j.appender.OPFLOW_FILE.Threshold=trace
log4j.appender.OPFLOW_FILE.Append=true
log4j.appender.OPFLOW_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.OPFLOW_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OPFLOW_FILE.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n
