# opflow.commander.uri=amqp://opflow:qwerty@opflow-broker-default/opflow
opflow.commander.host=opflow-broker-default
opflow.commander.port=5672
opflow.commander.username=opflow
opflow.commander.password=qwerty
opflow.commander.virtualHost=opflow

opflow.commander.applicationId=FibonacciGenerator
opflow.commander.automaticRecoveryEnabled=true
opflow.commander.topologyRecoveryEnabled=true

# Opflow Commander RPC Master
opflow.commander.rpcMaster.exchangeName=opflow-fibonacci-exchange
opflow.commander.rpcMaster.routingKey=opflow-fibonacci-rpc
opflow.commander.rpcMaster.expiration=5000
opflow.commander.rpcMaster.responseName=opflow-fibonacci-response
opflow.commander.rpcMaster.responseNamePostfixed=true
opflow.commander.rpcMaster.responseQueueSuffix=~
opflow.commander.rpcMaster.monitorInterval=900
opflow.commander.rpcMaster.monitorTimeout=5000

# Opflow Commander Publisher
opflow.commander.publisher.exchangeName=opflow-fibonacci-publisher
opflow.commander.publisher.routingKey=opflow-fibonacci-pubsub-public
opflow.commander.publisher.otherKeys=opflow-fibonacci-pubsub-private
opflow.commander.publisher.subscriberName=opflow-fibonacci-subscriber
opflow.commander.publisher.recyclebinName=opflow-fibonacci-recyclebin

# Opflow Commander / ReqExtractor
opflow.commander.reqExtractor.getRequestIdClassName=com.devebot.opflow.sample.models.FibonacciIdentifiable

# Opflow Commander Restrictor
opflow.commander.restrictor.enabled=true
opflow.commander.restrictor.pauseTimeout=0

# Opflow Commander RpcWatcher
opflow.commander.rpcWatcher.enabled=true
opflow.commander.rpcWatcher.interval=10000

# Opflow Commander RestServer
opflow.commander.restServer.enabled=true
opflow.commander.restServer.ports=8989,7979,9999

# Opflow Commander Prometheus Exporter
opflow.commander.promExporter.enabled=true
opflow.commander.promExporter.ports=9101,9102,9103
